<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>production27</title>
    <link rel="icon" href="julogo.png" type="image/png">
    <style>
        body{
            background-color: white;
            padding: 0px;
        }
        #name{
            position: relative;
            font-size: 1.75rem;
            border-bottom: solid 1px blue;
            padding-left: 5px;
            bottom: 0px;
            width: 100%;
        }
        #name span{
            font-size: 1.06rem;
        }
        .panel{
            position: relative;
            bottom: 4px;
            height: 40px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .panel a{
            background-color: white;
            border: none;
            height: 32px;
            border-radius: 16px;
            padding: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.123);
            margin-left: 10px;
            text-decoration: none;
        }
        .urgents{
            height: auto;
            width: 80%;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.123);
            margin-top: 15px;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content p{
            font-size: 1.25rem;
        }
        #cpnm p{
            font-size: 1.25rem;
        }
        #math p{
            font-size: 1.25rem;
        }
        #electrical p{
            font-size: 1.25rem;
        }
        .notices{
            height: auto;
            width: 80%;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.123);
            margin-top: 25px;
        }
        h3{
            text-decoration: none;
        }
        #cpnm{
            height: auto;
            width: 80%;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.123);
            margin-top: 25px;
        }
        #math{
            height: auto;
            width: 80%;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.123);
            margin-top: 25px;
        }
        #drawing{
            height: auto;
            width: 80%;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.123);
            margin-top: 25px;
        }
        #electrical{
            height: auto;
            width: 80%;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.123);
            margin-top: 25px;
        }
        #electronics{
            height: auto;
            width: 80%;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.123);
            margin-top: 25px;
        }
        button{
            height: auto;
            width: 100%;
            text-align: left;
            padding: 8px;
            font-size: 0.87rem;
            border-radius: 6px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <p id="name">
        Production '27
        <span>1st sem</span>
    </p>
    <div class="panel">
        <a href='#drawing'>DRAWING</a>
        <a href='#cpnm'>CPNM</a>
        <a href='#math'>MATH</a>
        <a href='#electrical'>ELECTRICAL</a>
        <a href='#electronics'>ELECTRONICS</a>
    </div>
    <div class="content">
        <div class="urgents">
            <p>
                <b>
                    Urgents
                </b>
            </p>
            <h4>
                1. Electrical DC machines 10 marks exam on 28th november.
            </h4>
            <h4>
                3. Engineering drawing , submit on 21st november.
            </h4>
    </div>
    <div class="notices">
        <p>
            <b>
                Notices & Updates
            </b>
        </p>
        <h4>
            > CPNM notes are uploaded
        </h4>
        <h4>
            > Maths notes are uploaded
        </h4>
        <h4>
            >GB Engineering Drawing pdf is uploaded
        </h4>
    </div>

<!-- Engineering Drawing -->

    <div id="drawing">
        <p>
            <b>
                Engineering Drawing
            </b>
        </p>
            <button onclick="window.location.href='https://drive.google.com/file/d/1-ct0wEp6aDqy84Lh2ldiwaa0UxcJpwlY/view?usp=drivesdk';">1st class pdf of E.D.</button>
    </div>

<!-- COMPUTER PROGRAMMING AND NUMERICAL METHOD -->

    <div id="cpnm">
        <p>
            <b>
                CP&NM
            </b>
        </p>
            <button onclick="window.location.href='https://drive.google.com/file/d/1-TtEGnTEAMV75sXsbFXgbH8eZZhdskU2/view?usp=drivesdk';">Notes of 3/11/2023</button>
           <button onclick="window.location.href='https://drive.google.com/file/d/14R7q0CQo4Dd54e-rAV1a0m1bv-eS7jz1/view?usp=drivesdk';">Notes of 6/11/2023</button>
    </div>

<!-- MATHEMATICS -->

    <div id="math">
        <p>
            <b>
                Mathematics
            </b>
        </p>
        <button onclick="window.location.href='https://drive.google.com/file/d/1-ZcR7b3ABtyjqbW3H8qy503NRXgOumcz/view?usp=drivesdk';">Notes of 3/10/2023</button>
    </div>

<!-- Basic Electrical Engineering -->

    <div id="electrical">
        <p>
            <b>
                Electrical
            </b>
        </p>
        <button onclick="window.location.href='https://drive.google.com/file/d/1POwDy4wrfUmsesRrn2yFqHDLUXWiA8SK/view?usp=drivesdk';">Class 1 pdf</button>
        <button onclick="window.location.href='https://drive.google.com/file/d/1ud17_u0Wr9qDqXqgSxPovISme8n1vx70/view?usp=drivesdk';">Class 2 pdf</button>
        <button onclick="window.location.href='https://drive.google.com/file/d/1dPo3Y01cYM6k50gNt9VRfZsyJYouwUub/view?usp=drivesdk';">Class 3 pdf</button>
        <button onclick="window.location.href='https://drive.google.com/file/d/1qYna4YOCrXF7wJQYbz_3sQ-bP8rm2Kir/view?usp=drivesdk';">Class 4 pdf</button>
 <button onclick="window.location.href='https://drive.google.com/file/d/14Hbx4HukETpLW2Y_F9WLW681SrwdrDpa/view?usp=drivesdk';">Electrical Hand Written Notes module 1</button>
       <button onclick="window.location.href='https://drive.google.com/file/d/14JwlbaXT4Uj5EJaOnqpF8h2sR1cU_3kF/view?usp=drivesdk';">Electrical Hand Written Notes module 2</button>
    </div>
    <div id="electronics">
        <p>
            <b>
                Electronics
            </b>
        </p>
        <button onclick="window.location.href='https://drive.google.com/file/d/14QR6qTt2JGtdqrM48mfoJR3PfZywle0d/view?usp=drivesdk';">Electronics Hand Written Notes</button>
    </div>
    </div>
</body>
</html>
