<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutors</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
          font-family: "Lato", sans-serif;
          margin: 0px;
        }
        
        .header{
            display: flex;
            position: fixed;
            z-index: 5;
            height: 60px;
            width: 100%;
            background-color: whitesmoke;
            margin-bottom: 20px;

        }
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          position: relative;
          bottom: 3px;
          font-size: 20px;
          cursor: pointer;
          background-color: transparent;
          color: black;
          padding-bottom: 0px ;
          border: none;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        .box{
            height: 350px;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .imgbox{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: solid 2px blue;
        }
        .img1{
            background-image: url(bdcpic.jpg);
            background-size: cover;
        }
        .img2{
            background-image: url(mhpic.jpg);
            background-size: cover;
        }
        .img3{
            background-image: url(blankdp.jpg);
            background-size: cover;
        }
        .img4{
            background-image: url(maledp.jpg);
            background-size: cover;
        }
        .img5{
            background-image: url(bcgpic.jpg);
            background-size: cover;
        }
        .name{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="electrical.html">Electrical</a>
            <a href="electronics.html">Electronics</a>
            <a href="math.html">Mathematics</a>
            <a href="cpnm.html">CPNM</a>
            <a href="ed.html">Engg Drawing</a>
            <a href="labectri.html">Electrical Lab</a>
            <a href="labelectro.html">Electronics Lab</a>
            <a href="cpnmlab.html">CPNM Lab</a>
            <a href="index.html">Back to Home</a>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>  
          </div>
          
        <h2 style="font-family: cursive; position: relative; top: -10px; ">
            Production 27'
        </h2>
    </div>
    <h2>
        Professors
    </h2>
    <div class="box">
        <div class="imgbox img1"></div>
        <div class="name">
            <h3>
                Prof. Biswendu Chatterjee
            </h3>
            <h4>
                Subject : Basic Electrical Engineering
            </h4>
            <h4>
                Ph.D., M.E.E., Jadavpur University
            </h4>
        </div>
    </div>
    <div class="box">
        <div class="imgbox img2"></div>
        <div class="name">
            <h3>
                Prof. Mihir Hembram
            </h3>
            <h4>
                Subject : Basic Electrical Engineering
            </h4>
            <h4>
                B.E.E, M.E.E., Jadavpur University
            </h4>
        </div>
    </div>
    <div class="box">
        <div class="imgbox img3"></div>
        <div class="name">
            <h3>
                Prof. Aditi Chatterjee
            </h3>
            <h4>
                Subject : Basic Electronics Engineering
            </h4>
            <h4>
              
            </h4>
        </div>
    </div>
    <div class="box">
        <div class="imgbox img4"></div>
        <div class="name">
            <h3>
                Prof. Chintan Kumar Mondal
            </h3>
            <h4>
                Subject : CP&NM
            </h4>
            <h4>
              
            </h4>
        </div>
    </div>
    <div class="box">
        <div class="imgbox img5"></div>
        <div class="name">
            <h3>
                Prof. Bibhas Chandra Giri
            </h3>
            <h4>
                Subject : Mathematics
            </h4>
            <h4>
              
            </h4>
        </div>
    </div>
    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>
</html>
